[program:securedrop_rqrequeue]
command={{ securedrop_venv_bin }}/python {{ securedrop_code }}/scripts/rqrequeue --interval 60
directory={{ securedrop_code }}
environment=PYTHONPATH="{{ securedrop_code }}:{{ securedrop_venv_site_packages }}"
autostart=true
autorestart=true
startretries=3
stderr_logfile={{ securedrop_worker_log_dir }}/rqrequeue.err
stdout_logfile={{ securedrop_worker_log_dir }}/rqrequeue.out
user={{ securedrop_user }}
