[program:securedrop_worker]
command={{ securedrop_venv_bin }}/rqworker
directory={{ securedrop_code }}
environment=PYTHONPATH="{{ securedrop_code }}:{{ securedrop_venv_site_packages }}"
autostart=true
autorestart=true
startretries=3
stderr_logfile={{ securedrop_worker_log_dir }}/rqworker.err
stdout_logfile={{ securedrop_worker_log_dir }}/rqworker.out
user={{ securedrop_user }}
